AvaloniaLearning/Views/AuthorizationView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:AvaloniaLearning.ViewModels"
             mc:Ignorable="d" 
			 d:DesignWidth="800" 
			 d:DesignHeight="450"
             x:Class="AvaloniaLearning.Views.AuthorizationView"
             x:DataType="vm:AuthorizationViewModel">
  <Design.DataContext>
    <!-- This only sets the DataContext for the previewer in an IDE,
         to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
	  <vm:AuthorizationViewModel />
  </Design.DataContext>

	<UniformGrid Rows="5" 
				 Margin="200, 120">
		
        <TextBox Watermark="Login"
				 Text="{Binding Username}"
				 Height="10"/>
		
		<TextBox Watermark="Password" 
				 PasswordChar="*"
				 Text="{Binding Password}"
				 Height="10"/>

		<TextBlock Text="{Binding SuccessText}"
		   Foreground="{Binding SuccessBrush}"/>
		
		<Button HorizontalAlignment="Stretch"
				Command="{Binding Login}"
				HotKey="Enter">
			<Label Content="Log in" 
				   HorizontalAlignment="Center"/>
		</Button>

		<Button HorizontalAlignment="Stretch"
				Command="{Binding $parent[Window].DataContext.ChangeToRegistration}">
			<Label Content="Create a new accout"
				   HorizontalAlignment="Center"/>
		</Button>
	</UniformGrid>

</UserControl>
